[Unit]
Description=Wifi connection setup service
Wants=NetworkManager.service
After=NetworkManager.service

[Install]
WantedBy=multi-user.target
  
[Service]
Type=oneshot
ExecStart=/usr/bin/start-wifi-connect
